@font-face {
  font-family: 'njsicon';
  src:  url('fonts/njsicon.eot?y4tebu');
  src:  url('fonts/njsicon.eot?y4tebu#iefix') format('embedded-opentype'),
    url('fonts/njsicon.ttf?y4tebu') format('truetype'),
    url('fonts/njsicon.woff?y4tebu') format('woff'),
    url('fonts/njsicon.svg?y4tebu#njsicon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="njsicon-"], [class*=" njsicon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'njsicon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.njsicon-home:before {
  content: "\e900";
}
.njsicon-home2:before {
  content: "\e901";
}
.njsicon-home3:before {
  content: "\e902";
}
.njsicon-office:before {
  content: "\e903";
}
.njsicon-newspaper:before {
  content: "\e904";
}
.njsicon-pencil:before {
  content: "\e905";
}
.njsicon-pencil2:before {
  content: "\e906";
}
.njsicon-quill:before {
  content: "\e907";
}
.njsicon-pen:before {
  content: "\e908";
}
.njsicon-blog:before {
  content: "\e909";
}
.njsicon-eyedropper:before {
  content: "\e90a";
}
.njsicon-droplet:before {
  content: "\e90b";
}
.njsicon-paint-format:before {
  content: "\e90c";
}
.njsicon-image:before {
  content: "\e90d";
}
.njsicon-images:before {
  content: "\e90e";
}
.njsicon-camera:before {
  content: "\e90f";
}
.njsicon-headphones:before {
  content: "\e910";
}
.njsicon-music:before {
  content: "\e911";
}
.njsicon-play:before {
  content: "\e912";
}
.njsicon-film:before {
  content: "\e913";
}
.njsicon-video-camera:before {
  content: "\e914";
}
.njsicon-dice:before {
  content: "\e915";
}
.njsicon-pacman:before {
  content: "\e916";
}
.njsicon-spades:before {
  content: "\e917";
}
.njsicon-clubs:before {
  content: "\e918";
}
.njsicon-diamonds:before {
  content: "\e919";
}
.njsicon-bullhorn:before {
  content: "\e91a";
}
.njsicon-connection:before {
  content: "\e91b";
}
.njsicon-podcast:before {
  content: "\e91c";
}
.njsicon-feed:before {
  content: "\e91d";
}
.njsicon-mic:before {
  content: "\e91e";
}
.njsicon-book:before {
  content: "\e91f";
}
.njsicon-books:before {
  content: "\e920";
}
.njsicon-library:before {
  content: "\e921";
}
.njsicon-file-text:before {
  content: "\e922";
}
.njsicon-profile:before {
  content: "\e923";
}
.njsicon-file-empty:before {
  content: "\e924";
}
.njsicon-files-empty:before {
  content: "\e925";
}
.njsicon-file-text2:before {
  content: "\e926";
}
.njsicon-file-picture:before {
  content: "\e927";
}
.njsicon-file-music:before {
  content: "\e928";
}
.njsicon-file-play:before {
  content: "\e929";
}
.njsicon-file-video:before {
  content: "\e92a";
}
.njsicon-file-zip:before {
  content: "\e92b";
}
.njsicon-copy:before {
  content: "\e92c";
}
.njsicon-paste:before {
  content: "\e92d";
}
.njsicon-stack:before {
  content: "\e92e";
}
.njsicon-folder:before {
  content: "\e92f";
}
.njsicon-folder-open:before {
  content: "\e930";
}
.njsicon-folder-plus:before {
  content: "\e931";
}
.njsicon-folder-minus:before {
  content: "\e932";
}
.njsicon-folder-download:before {
  content: "\e933";
}
.njsicon-folder-upload:before {
  content: "\e934";
}
.njsicon-price-tag:before {
  content: "\e935";
}
.njsicon-price-tags:before {
  content: "\e936";
}
.njsicon-barcode:before {
  content: "\e937";
}
.njsicon-qrcode:before {
  content: "\e938";
}
.njsicon-ticket:before {
  content: "\e939";
}
.njsicon-cart:before {
  content: "\e93a";
}
.njsicon-coin-dollar:before {
  content: "\e93b";
}
.njsicon-coin-euro:before {
  content: "\e93c";
}
.njsicon-coin-pound:before {
  content: "\e93d";
}
.njsicon-coin-yen:before {
  content: "\e93e";
}
.njsicon-credit-card:before {
  content: "\e93f";
}
.njsicon-calculator:before {
  content: "\e940";
}
.njsicon-lifebuoy:before {
  content: "\e941";
}
.njsicon-phone:before {
  content: "\e942";
}
.njsicon-phone-hang-up:before {
  content: "\e943";
}
.njsicon-address-book:before {
  content: "\e944";
}
.njsicon-envelop:before {
  content: "\e945";
}
.njsicon-pushpin:before {
  content: "\e946";
}
.njsicon-location:before {
  content: "\e947";
}
.njsicon-location2:before {
  content: "\e948";
}
.njsicon-compass:before {
  content: "\e949";
}
.njsicon-compass2:before {
  content: "\e94a";
}
.njsicon-map:before {
  content: "\e94b";
}
.njsicon-map2:before {
  content: "\e94c";
}
.njsicon-history:before {
  content: "\e94d";
}
.njsicon-clock:before {
  content: "\e94e";
}
.njsicon-clock2:before {
  content: "\e94f";
}
.njsicon-alarm:before {
  content: "\e950";
}
.njsicon-bell:before {
  content: "\e951";
}
.njsicon-stopwatch:before {
  content: "\e952";
}
.njsicon-calendar:before {
  content: "\e953";
}
.njsicon-printer:before {
  content: "\e954";
}
.njsicon-keyboard:before {
  content: "\e955";
}
.njsicon-display:before {
  content: "\e956";
}
.njsicon-laptop:before {
  content: "\e957";
}
.njsicon-mobile:before {
  content: "\e958";
}
.njsicon-mobile2:before {
  content: "\e959";
}
.njsicon-tablet:before {
  content: "\e95a";
}
.njsicon-tv:before {
  content: "\e95b";
}
.njsicon-drawer:before {
  content: "\e95c";
}
.njsicon-drawer2:before {
  content: "\e95d";
}
.njsicon-box-add:before {
  content: "\e95e";
}
.njsicon-box-remove:before {
  content: "\e95f";
}
.njsicon-download:before {
  content: "\e960";
}
.njsicon-upload:before {
  content: "\e961";
}
.njsicon-floppy-disk:before {
  content: "\e962";
}
.njsicon-drive:before {
  content: "\e963";
}
.njsicon-database:before {
  content: "\e964";
}
.njsicon-undo:before {
  content: "\e965";
}
.njsicon-redo:before {
  content: "\e966";
}
.njsicon-undo2:before {
  content: "\e967";
}
.njsicon-redo2:before {
  content: "\e968";
}
.njsicon-forward:before {
  content: "\e969";
}
.njsicon-reply:before {
  content: "\e96a";
}
.njsicon-bubble:before {
  content: "\e96b";
}
.njsicon-bubbles:before {
  content: "\e96c";
}
.njsicon-bubbles2:before {
  content: "\e96d";
}
.njsicon-bubble2:before {
  content: "\e96e";
}
.njsicon-bubbles3:before {
  content: "\e96f";
}
.njsicon-bubbles4:before {
  content: "\e970";
}
.njsicon-user:before {
  content: "\e971";
}
.njsicon-users:before {
  content: "\e972";
}
.njsicon-user-plus:before {
  content: "\e973";
}
.njsicon-user-minus:before {
  content: "\e974";
}
.njsicon-user-check:before {
  content: "\e975";
}
.njsicon-user-tie:before {
  content: "\e976";
}
.njsicon-quotes-left:before {
  content: "\e977";
}
.njsicon-quotes-right:before {
  content: "\e978";
}
.njsicon-hour-glass:before {
  content: "\e979";
}
.njsicon-spinner:before {
  content: "\e97a";
}
.njsicon-spinner2:before {
  content: "\e97b";
}
.njsicon-spinner3:before {
  content: "\e97c";
}
.njsicon-spinner4:before {
  content: "\e97d";
}
.njsicon-spinner5:before {
  content: "\e97e";
}
.njsicon-spinner6:before {
  content: "\e97f";
}
.njsicon-spinner7:before {
  content: "\e980";
}
.njsicon-spinner8:before {
  content: "\e981";
}
.njsicon-spinner9:before {
  content: "\e982";
}
.njsicon-spinner10:before {
  content: "\e983";
}
.njsicon-spinner11:before {
  content: "\e984";
}
.njsicon-binoculars:before {
  content: "\e985";
}
.njsicon-search:before {
  content: "\e986";
}
.njsicon-zoom-in:before {
  content: "\e987";
}
.njsicon-zoom-out:before {
  content: "\e988";
}
.njsicon-enlarge:before {
  content: "\e989";
}
.njsicon-shrink:before {
  content: "\e98a";
}
.njsicon-enlarge2:before {
  content: "\e98b";
}
.njsicon-shrink2:before {
  content: "\e98c";
}
.njsicon-key:before {
  content: "\e98d";
}
.njsicon-key2:before {
  content: "\e98e";
}
.njsicon-lock:before {
  content: "\e98f";
}
.njsicon-unlocked:before {
  content: "\e990";
}
.njsicon-wrench:before {
  content: "\e991";
}
.njsicon-equalizer:before {
  content: "\e992";
}
.njsicon-equalizer2:before {
  content: "\e993";
}
.njsicon-cog:before {
  content: "\e994";
}
.njsicon-cogs:before {
  content: "\e995";
}
.njsicon-hammer:before {
  content: "\e996";
}
.njsicon-magic-wand:before {
  content: "\e997";
}
.njsicon-aid-kit:before {
  content: "\e998";
}
.njsicon-bug:before {
  content: "\e999";
}
.njsicon-pie-chart:before {
  content: "\e99a";
}
.njsicon-stats-dots:before {
  content: "\e99b";
}
.njsicon-stats-bars:before {
  content: "\e99c";
}
.njsicon-stats-bars2:before {
  content: "\e99d";
}
.njsicon-trophy:before {
  content: "\e99e";
}
.njsicon-gift:before {
  content: "\e99f";
}
.njsicon-glass:before {
  content: "\e9a0";
}
.njsicon-glass2:before {
  content: "\e9a1";
}
.njsicon-mug:before {
  content: "\e9a2";
}
.njsicon-spoon-knife:before {
  content: "\e9a3";
}
.njsicon-leaf:before {
  content: "\e9a4";
}
.njsicon-rocket:before {
  content: "\e9a5";
}
.njsicon-meter:before {
  content: "\e9a6";
}
.njsicon-meter2:before {
  content: "\e9a7";
}
.njsicon-hammer2:before {
  content: "\e9a8";
}
.njsicon-fire:before {
  content: "\e9a9";
}
.njsicon-lab:before {
  content: "\e9aa";
}
.njsicon-magnet:before {
  content: "\e9ab";
}
.njsicon-bin:before {
  content: "\e9ac";
}
.njsicon-bin2:before {
  content: "\e9ad";
}
.njsicon-briefcase:before {
  content: "\e9ae";
}
.njsicon-airplane:before {
  content: "\e9af";
}
.njsicon-truck:before {
  content: "\e9b0";
}
.njsicon-road:before {
  content: "\e9b1";
}
.njsicon-accessibility:before {
  content: "\e9b2";
}
.njsicon-target:before {
  content: "\e9b3";
}
.njsicon-shield:before {
  content: "\e9b4";
}
.njsicon-power:before {
  content: "\e9b5";
}
.njsicon-switch:before {
  content: "\e9b6";
}
.njsicon-power-cord:before {
  content: "\e9b7";
}
.njsicon-clipboard:before {
  content: "\e9b8";
}
.njsicon-list-numbered:before {
  content: "\e9b9";
}
.njsicon-list:before {
  content: "\e9ba";
}
.njsicon-list2:before {
  content: "\e9bb";
}
.njsicon-tree:before {
  content: "\e9bc";
}
.njsicon-menu:before {
  content: "\e9bd";
}
.njsicon-menu2:before {
  content: "\e9be";
}
.njsicon-menu3:before {
  content: "\e9bf";
}
.njsicon-menu4:before {
  content: "\e9c0";
}
.njsicon-cloud:before {
  content: "\e9c1";
}
.njsicon-cloud-download:before {
  content: "\e9c2";
}
.njsicon-cloud-upload:before {
  content: "\e9c3";
}
.njsicon-cloud-check:before {
  content: "\e9c4";
}
.njsicon-download2:before {
  content: "\e9c5";
}
.njsicon-upload2:before {
  content: "\e9c6";
}
.njsicon-download3:before {
  content: "\e9c7";
}
.njsicon-upload3:before {
  content: "\e9c8";
}
.njsicon-sphere:before {
  content: "\e9c9";
}
.njsicon-earth:before {
  content: "\e9ca";
}
.njsicon-link:before {
  content: "\e9cb";
}
.njsicon-flag:before {
  content: "\e9cc";
}
.njsicon-attachment:before {
  content: "\e9cd";
}
.njsicon-eye:before {
  content: "\e9ce";
}
.njsicon-eye-plus:before {
  content: "\e9cf";
}
.njsicon-eye-minus:before {
  content: "\e9d0";
}
.njsicon-eye-blocked:before {
  content: "\e9d1";
}
.njsicon-bookmark:before {
  content: "\e9d2";
}
.njsicon-bookmarks:before {
  content: "\e9d3";
}
.njsicon-sun:before {
  content: "\e9d4";
}
.njsicon-contrast:before {
  content: "\e9d5";
}
.njsicon-brightness-contrast:before {
  content: "\e9d6";
}
.njsicon-star-empty:before {
  content: "\e9d7";
}
.njsicon-star-half:before {
  content: "\e9d8";
}
.njsicon-star-full:before {
  content: "\e9d9";
}
.njsicon-heart:before {
  content: "\e9da";
}
.njsicon-heart-broken:before {
  content: "\e9db";
}
.njsicon-man:before {
  content: "\e9dc";
}
.njsicon-woman:before {
  content: "\e9dd";
}
.njsicon-man-woman:before {
  content: "\e9de";
}
.njsicon-happy:before {
  content: "\e9df";
}
.njsicon-happy2:before {
  content: "\e9e0";
}
.njsicon-smile:before {
  content: "\e9e1";
}
.njsicon-smile2:before {
  content: "\e9e2";
}
.njsicon-tongue:before {
  content: "\e9e3";
}
.njsicon-tongue2:before {
  content: "\e9e4";
}
.njsicon-sad:before {
  content: "\e9e5";
}
.njsicon-sad2:before {
  content: "\e9e6";
}
.njsicon-wink:before {
  content: "\e9e7";
}
.njsicon-wink2:before {
  content: "\e9e8";
}
.njsicon-grin:before {
  content: "\e9e9";
}
.njsicon-grin2:before {
  content: "\e9ea";
}
.njsicon-cool:before {
  content: "\e9eb";
}
.njsicon-cool2:before {
  content: "\e9ec";
}
.njsicon-angry:before {
  content: "\e9ed";
}
.njsicon-angry2:before {
  content: "\e9ee";
}
.njsicon-evil:before {
  content: "\e9ef";
}
.njsicon-evil2:before {
  content: "\e9f0";
}
.njsicon-shocked:before {
  content: "\e9f1";
}
.njsicon-shocked2:before {
  content: "\e9f2";
}
.njsicon-baffled:before {
  content: "\e9f3";
}
.njsicon-baffled2:before {
  content: "\e9f4";
}
.njsicon-confused:before {
  content: "\e9f5";
}
.njsicon-confused2:before {
  content: "\e9f6";
}
.njsicon-neutral:before {
  content: "\e9f7";
}
.njsicon-neutral2:before {
  content: "\e9f8";
}
.njsicon-hipster:before {
  content: "\e9f9";
}
.njsicon-hipster2:before {
  content: "\e9fa";
}
.njsicon-wondering:before {
  content: "\e9fb";
}
.njsicon-wondering2:before {
  content: "\e9fc";
}
.njsicon-sleepy:before {
  content: "\e9fd";
}
.njsicon-sleepy2:before {
  content: "\e9fe";
}
.njsicon-frustrated:before {
  content: "\e9ff";
}
.njsicon-frustrated2:before {
  content: "\ea00";
}
.njsicon-crying:before {
  content: "\ea01";
}
.njsicon-crying2:before {
  content: "\ea02";
}
.njsicon-point-up:before {
  content: "\ea03";
}
.njsicon-point-right:before {
  content: "\ea04";
}
.njsicon-point-down:before {
  content: "\ea05";
}
.njsicon-point-left:before {
  content: "\ea06";
}
.njsicon-warning:before {
  content: "\ea07";
}
.njsicon-notification:before {
  content: "\ea08";
}
.njsicon-question:before {
  content: "\ea09";
}
.njsicon-plus:before {
  content: "\ea0a";
}
.njsicon-minus:before {
  content: "\ea0b";
}
.njsicon-info:before {
  content: "\ea0c";
}
.njsicon-cancel-circle:before {
  content: "\ea0d";
}
.njsicon-blocked:before {
  content: "\ea0e";
}
.njsicon-cross:before {
  content: "\ea0f";
}
.njsicon-checkmark:before {
  content: "\ea10";
}
.njsicon-checkmark2:before {
  content: "\ea11";
}
.njsicon-spell-check:before {
  content: "\ea12";
}
.njsicon-enter:before {
  content: "\ea13";
}
.njsicon-exit:before {
  content: "\ea14";
}
.njsicon-play2:before {
  content: "\ea15";
}
.njsicon-pause:before {
  content: "\ea16";
}
.njsicon-stop:before {
  content: "\ea17";
}
.njsicon-previous:before {
  content: "\ea18";
}
.njsicon-next:before {
  content: "\ea19";
}
.njsicon-backward:before {
  content: "\ea1a";
}
.njsicon-forward2:before {
  content: "\ea1b";
}
.njsicon-play3:before {
  content: "\ea1c";
}
.njsicon-pause2:before {
  content: "\ea1d";
}
.njsicon-stop2:before {
  content: "\ea1e";
}
.njsicon-backward2:before {
  content: "\ea1f";
}
.njsicon-forward3:before {
  content: "\ea20";
}
.njsicon-first:before {
  content: "\ea21";
}
.njsicon-last:before {
  content: "\ea22";
}
.njsicon-previous2:before {
  content: "\ea23";
}
.njsicon-next2:before {
  content: "\ea24";
}
.njsicon-eject:before {
  content: "\ea25";
}
.njsicon-volume-high:before {
  content: "\ea26";
}
.njsicon-volume-medium:before {
  content: "\ea27";
}
.njsicon-volume-low:before {
  content: "\ea28";
}
.njsicon-volume-mute:before {
  content: "\ea29";
}
.njsicon-volume-mute2:before {
  content: "\ea2a";
}
.njsicon-volume-increase:before {
  content: "\ea2b";
}
.njsicon-volume-decrease:before {
  content: "\ea2c";
}
.njsicon-loop:before {
  content: "\ea2d";
}
.njsicon-loop2:before {
  content: "\ea2e";
}
.njsicon-infinite:before {
  content: "\ea2f";
}
.njsicon-shuffle:before {
  content: "\ea30";
}
.njsicon-arrow-up-left:before {
  content: "\ea31";
}
.njsicon-arrow-up:before {
  content: "\ea32";
}
.njsicon-arrow-up-right:before {
  content: "\ea33";
}
.njsicon-arrow-right:before {
  content: "\ea34";
}
.njsicon-arrow-down-right:before {
  content: "\ea35";
}
.njsicon-arrow-down:before {
  content: "\ea36";
}
.njsicon-arrow-down-left:before {
  content: "\ea37";
}
.njsicon-arrow-left:before {
  content: "\ea38";
}
.njsicon-arrow-up-left2:before {
  content: "\ea39";
}
.njsicon-arrow-up2:before {
  content: "\ea3a";
}
.njsicon-arrow-up-right2:before {
  content: "\ea3b";
}
.njsicon-arrow-right2:before {
  content: "\ea3c";
}
.njsicon-arrow-down-right2:before {
  content: "\ea3d";
}
.njsicon-arrow-down2:before {
  content: "\ea3e";
}
.njsicon-arrow-down-left2:before {
  content: "\ea3f";
}
.njsicon-arrow-left2:before {
  content: "\ea40";
}
.njsicon-circle-up:before {
  content: "\ea41";
}
.njsicon-circle-right:before {
  content: "\ea42";
}
.njsicon-circle-down:before {
  content: "\ea43";
}
.njsicon-circle-left:before {
  content: "\ea44";
}
.njsicon-tab:before {
  content: "\ea45";
}
.njsicon-move-up:before {
  content: "\ea46";
}
.njsicon-move-down:before {
  content: "\ea47";
}
.njsicon-sort-alpha-asc:before {
  content: "\ea48";
}
.njsicon-sort-alpha-desc:before {
  content: "\ea49";
}
.njsicon-sort-numeric-asc:before {
  content: "\ea4a";
}
.njsicon-sort-numberic-desc:before {
  content: "\ea4b";
}
.njsicon-sort-amount-asc:before {
  content: "\ea4c";
}
.njsicon-sort-amount-desc:before {
  content: "\ea4d";
}
.njsicon-command:before {
  content: "\ea4e";
}
.njsicon-shift:before {
  content: "\ea4f";
}
.njsicon-ctrl:before {
  content: "\ea50";
}
.njsicon-opt:before {
  content: "\ea51";
}
.njsicon-checkbox-checked:before {
  content: "\ea52";
}
.njsicon-checkbox-unchecked:before {
  content: "\ea53";
}
.njsicon-radio-checked:before {
  content: "\ea54";
}
.njsicon-radio-checked2:before {
  content: "\ea55";
}
.njsicon-radio-unchecked:before {
  content: "\ea56";
}
.njsicon-crop:before {
  content: "\ea57";
}
.njsicon-make-group:before {
  content: "\ea58";
}
.njsicon-ungroup:before {
  content: "\ea59";
}
.njsicon-scissors:before {
  content: "\ea5a";
}
.njsicon-filter:before {
  content: "\ea5b";
}
.njsicon-font:before {
  content: "\ea5c";
}
.njsicon-ligature:before {
  content: "\ea5d";
}
.njsicon-ligature2:before {
  content: "\ea5e";
}
.njsicon-text-height:before {
  content: "\ea5f";
}
.njsicon-text-width:before {
  content: "\ea60";
}
.njsicon-font-size:before {
  content: "\ea61";
}
.njsicon-bold:before {
  content: "\ea62";
}
.njsicon-underline:before {
  content: "\ea63";
}
.njsicon-italic:before {
  content: "\ea64";
}
.njsicon-strikethrough:before {
  content: "\ea65";
}
.njsicon-omega:before {
  content: "\ea66";
}
.njsicon-sigma:before {
  content: "\ea67";
}
.njsicon-page-break:before {
  content: "\ea68";
}
.njsicon-superscript:before {
  content: "\ea69";
}
.njsicon-subscript:before {
  content: "\ea6a";
}
.njsicon-superscript2:before {
  content: "\ea6b";
}
.njsicon-subscript2:before {
  content: "\ea6c";
}
.njsicon-text-color:before {
  content: "\ea6d";
}
.njsicon-pagebreak:before {
  content: "\ea6e";
}
.njsicon-clear-formatting:before {
  content: "\ea6f";
}
.njsicon-table:before {
  content: "\ea70";
}
.njsicon-table2:before {
  content: "\ea71";
}
.njsicon-insert-template:before {
  content: "\ea72";
}
.njsicon-pilcrow:before {
  content: "\ea73";
}
.njsicon-ltr:before {
  content: "\ea74";
}
.njsicon-rtl:before {
  content: "\ea75";
}
.njsicon-section:before {
  content: "\ea76";
}
.njsicon-paragraph-left:before {
  content: "\ea77";
}
.njsicon-paragraph-center:before {
  content: "\ea78";
}
.njsicon-paragraph-right:before {
  content: "\ea79";
}
.njsicon-paragraph-justify:before {
  content: "\ea7a";
}
.njsicon-indent-increase:before {
  content: "\ea7b";
}
.njsicon-indent-decrease:before {
  content: "\ea7c";
}
.njsicon-share:before {
  content: "\ea7d";
}
.njsicon-new-tab:before {
  content: "\ea7e";
}
.njsicon-embed:before {
  content: "\ea7f";
}
.njsicon-embed2:before {
  content: "\ea80";
}
.njsicon-terminal:before {
  content: "\ea81";
}
.njsicon-share2:before {
  content: "\ea82";
}
.njsicon-mail:before {
  content: "\ea83";
}
.njsicon-mail2:before {
  content: "\ea84";
}
.njsicon-mail3:before {
  content: "\ea85";
}
.njsicon-mail4:before {
  content: "\ea86";
}
.njsicon-amazon:before {
  content: "\ea87";
}
.njsicon-google:before {
  content: "\ea88";
}
.njsicon-google2:before {
  content: "\ea89";
}
.njsicon-google3:before {
  content: "\ea8a";
}
.njsicon-google-plus:before {
  content: "\ea8b";
}
.njsicon-google-plus2:before {
  content: "\ea8c";
}
.njsicon-google-plus3:before {
  content: "\ea8d";
}
.njsicon-hangouts:before {
  content: "\ea8e";
}
.njsicon-google-drive:before {
  content: "\ea8f";
}
.njsicon-facebook:before {
  content: "\ea90";
}
.njsicon-facebook2:before {
  content: "\ea91";
}
.njsicon-instagram:before {
  content: "\ea92";
}
.njsicon-whatsapp:before {
  content: "\ea93";
}
.njsicon-spotify:before {
  content: "\ea94";
}
.njsicon-telegram:before {
  content: "\ea95";
}
.njsicon-twitter:before {
  content: "\ea96";
}
.njsicon-vine:before {
  content: "\ea97";
}
.njsicon-vk:before {
  content: "\ea98";
}
.njsicon-renren:before {
  content: "\ea99";
}
.njsicon-sina-weibo:before {
  content: "\ea9a";
}
.njsicon-rss:before {
  content: "\ea9b";
}
.njsicon-rss2:before {
  content: "\ea9c";
}
.njsicon-youtube:before {
  content: "\ea9d";
}
.njsicon-youtube2:before {
  content: "\ea9e";
}
.njsicon-twitch:before {
  content: "\ea9f";
}
.njsicon-vimeo:before {
  content: "\eaa0";
}
.njsicon-vimeo2:before {
  content: "\eaa1";
}
.njsicon-lanyrd:before {
  content: "\eaa2";
}
.njsicon-flickr:before {
  content: "\eaa3";
}
.njsicon-flickr2:before {
  content: "\eaa4";
}
.njsicon-flickr3:before {
  content: "\eaa5";
}
.njsicon-flickr4:before {
  content: "\eaa6";
}
.njsicon-dribbble:before {
  content: "\eaa7";
}
.njsicon-behance:before {
  content: "\eaa8";
}
.njsicon-behance2:before {
  content: "\eaa9";
}
.njsicon-deviantart:before {
  content: "\eaaa";
}
.njsicon-500px:before {
  content: "\eaab";
}
.njsicon-steam:before {
  content: "\eaac";
}
.njsicon-steam2:before {
  content: "\eaad";
}
.njsicon-dropbox:before {
  content: "\eaae";
}
.njsicon-onedrive:before {
  content: "\eaaf";
}
.njsicon-github:before {
  content: "\eab0";
}
.njsicon-npm:before {
  content: "\eab1";
}
.njsicon-basecamp:before {
  content: "\eab2";
}
.njsicon-trello:before {
  content: "\eab3";
}
.njsicon-wordpress:before {
  content: "\eab4";
}
.njsicon-joomla:before {
  content: "\eab5";
}
.njsicon-ello:before {
  content: "\eab6";
}
.njsicon-blogger:before {
  content: "\eab7";
}
.njsicon-blogger2:before {
  content: "\eab8";
}
.njsicon-tumblr:before {
  content: "\eab9";
}
.njsicon-tumblr2:before {
  content: "\eaba";
}
.njsicon-yahoo:before {
  content: "\eabb";
}
.njsicon-yahoo2:before {
  content: "\eabc";
}
.njsicon-tux:before {
  content: "\eabd";
}
.njsicon-appleinc:before {
  content: "\eabe";
}
.njsicon-finder:before {
  content: "\eabf";
}
.njsicon-android:before {
  content: "\eac0";
}
.njsicon-windows:before {
  content: "\eac1";
}
.njsicon-windows8:before {
  content: "\eac2";
}
.njsicon-soundcloud:before {
  content: "\eac3";
}
.njsicon-soundcloud2:before {
  content: "\eac4";
}
.njsicon-skype:before {
  content: "\eac5";
}
.njsicon-reddit:before {
  content: "\eac6";
}
.njsicon-hackernews:before {
  content: "\eac7";
}
.njsicon-wikipedia:before {
  content: "\eac8";
}
.njsicon-linkedin:before {
  content: "\eac9";
}
.njsicon-linkedin2:before {
  content: "\eaca";
}
.njsicon-lastfm:before {
  content: "\eacb";
}
.njsicon-lastfm2:before {
  content: "\eacc";
}
.njsicon-delicious:before {
  content: "\eacd";
}
.njsicon-stumbleupon:before {
  content: "\eace";
}
.njsicon-stumbleupon2:before {
  content: "\eacf";
}
.njsicon-stackoverflow:before {
  content: "\ead0";
}
.njsicon-pinterest:before {
  content: "\ead1";
}
.njsicon-pinterest2:before {
  content: "\ead2";
}
.njsicon-xing:before {
  content: "\ead3";
}
.njsicon-xing2:before {
  content: "\ead4";
}
.njsicon-flattr:before {
  content: "\ead5";
}
.njsicon-foursquare:before {
  content: "\ead6";
}
.njsicon-yelp:before {
  content: "\ead7";
}
.njsicon-paypal:before {
  content: "\ead8";
}
.njsicon-chrome:before {
  content: "\ead9";
}
.njsicon-firefox:before {
  content: "\eada";
}
.njsicon-IE:before {
  content: "\eadb";
}
.njsicon-edge:before {
  content: "\eadc";
}
.njsicon-safari:before {
  content: "\eadd";
}
.njsicon-opera:before {
  content: "\eade";
}
.njsicon-file-pdf:before {
  content: "\eadf";
}
.njsicon-file-openoffice:before {
  content: "\eae0";
}
.njsicon-file-word:before {
  content: "\eae1";
}
.njsicon-file-excel:before {
  content: "\eae2";
}
.njsicon-libreoffice:before {
  content: "\eae3";
}
.njsicon-html-five:before {
  content: "\eae4";
}
.njsicon-html-five2:before {
  content: "\eae5";
}
.njsicon-css3:before {
  content: "\eae6";
}
.njsicon-git:before {
  content: "\eae7";
}
.njsicon-codepen:before {
  content: "\eae8";
}
.njsicon-svg:before {
  content: "\eae9";
}
.njsicon-IcoMoon:before {
  content: "\eaea";
}
